ToolForCpet/Controls/FlowChart.xaml

<UserControl x:Class="ToolForCpet.Controls.FlowChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             xmlns:local="clr-namespace:ToolForCpet.Controls"
             mc:Ignorable="d" 
             
             d:DesignHeight="200" d:DesignWidth="1400">
    <Canvas Width="1400" Height="200" x:Name="FlowCanvas">
        <ItemsControl  ItemsSource="{Binding LinesFlow}" Background="LightGray" Name="q">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Path Stroke="Black" StrokeThickness="2">
                        <Path.Data>
                            <GeometryGroup >
                                <RectangleGeometry Rect="0,0,1400,200" />
                                <LineGeometry StartPoint="{Binding From}" EndPoint="{Binding To}" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<ListView ItemsSource="{Binding Lines}" />-->
    </Canvas>
    
</UserControl>
