ToolForCpet/Controls/FlowChart.xaml

<UserControl x:Class="ToolForCpet.Controls.FlowChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolForCpet.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1400">
    <Canvas Width="1400" Height="200" x:Name="FlowCanvas" MouseMove="FlowCanvas_MouseMove" MouseLeave="FlowCanvas_MouseLeave" Background="#F0EEEE" >
        <ItemsControl  ItemsSource="{Binding LinesFlow}"  Name="ItemsControlContainer" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:Name="jopa">
                    <Grid x:Name="ffff">
                        <Line Loaded="Line_Loaded"/>
                        <Line X1="0" Y1="100" X2="{Binding ElementName=FlowCanvas,Path=Width}" Y2="100" Stroke="Black" StrokeThickness="2" />
                        <Line  X1="{Binding From.X}" Y1="{Binding From.Y}"
                      X2="{Binding To.X}" Y2="{Binding To.Y}"
                      Stroke="Red" StrokeThickness="3" ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="0" ToolTipService.HasDropShadow="True">
                        </Line>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>

</UserControl>
